# 123

./: 123.txt  pom.xml
ad-module-impl/: pom.xml
ad-module-parent/: pom.xml
admoduleservice/: pom.xml
xh-ad-group/: pom.xml
xh-ad-group/ad-xh-impl/: pom.xml
xh-ad-group/ad-xh-impl/src/main/java/cn/xh/ad/dao/read/: QyyAdReadDao.java
xh-ad-group/ad-xh-impl/src/main/java/cn/xh/ad/dao/write/: AdWriteDao.java
xh-ad-group/ad-xh-impl/src/main/java/cn/xh/ad/service/: AdServiceImpl.java
xh-ad-group/ad-xh-impl/src/main/resources/conf/: datasources.xml
xh-ad-group/ad-xh-impl/src/test/java/cn/xh/ad/test/: Abc.java  ErpGoods.java  QyyAdServiceTest.java  XmlParseHandler.java
xh-ad-group/ad-xh-impl/src/test/resources/: spring-config.xml
xh-ad-group/ad-xh-service/: .gitignore  pom.xml
xh-ad-group/ad-xh-service/src/main/java/cn/xh/ad/entity/: QyyAd.java
xh-ad-group/ad-xh-service/src/main/java/cn/xh/ad/service/: AdService.java
xh-ad-group/ad-xh-service/src/main/java/cn/xh/ad/vo/: QyyAdQuery.java
xh-ad-group/ad-xh-service/src/main/resources/: ad-dubbo-reference.xml
xh-ad-group/xh-ad-parent/: pom.xml
