<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>xh-ad-group</artifactId>
		<groupId>cn.xh</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xh-ad-parent</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<skipTest>true</skipTest>

		<!-- Spring版本由3.1.3.RELEASE升级到4.3.10.RELEASE -->
		<version-spring>4.3.10.RELEASE</version-spring>
		<!-- Dubbo版本由2.4.5升级到2.5.7 -->
		<version-dubbo>2.5.7</version-dubbo>
		<!-- Apache Commons -->
		<commons.langs.version>3.4</commons.langs.version>
		<commons.io.version>1.3.2</commons.io.version>
		<!-- fastjson -->
		<fastjson.version>1.2.8</fastjson.version>
		<aspectj.version>1.8.0</aspectj.version>
		<cglib.version>2.1_3</cglib.version>
		<junit.version>4.12</junit.version>

		<version.yaml>1.31</version.yaml>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.langs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${version.yaml}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>